<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 60px; /* Adiciona margem ao topo para evitar que o conteúdo seja ocultado sob a navbar */
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000; /* Para garantir que a navbar esteja sempre acima do conteúdo */
        }
        .navbar-nav {
            display: flex;
            justify-content: flex-start; /* Alinha os itens no início da Navbar */
            width: 100%; /* Ocupa toda a largura disponível */
            padding-left: 0; /* Remove o espaçamento padrão do lado esquerdo */
        }
        .navbar-nav .nav-item {
            margin-right: 20px; /* Espaçamento entre os itens da navbar */
            list-style-type: none; /* Remove o ponto de lista */
        }
        .navbar-brand img {
            max-width: 10px;
            max-height: 50px;
        }
        .navbar-nav .nav-link {
            color: transparent; /* Cor do texto do link */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: rgba(255, 255, 255, 0);">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">
                        <img src="../home.png" alt="Home" style="height: 60px;"> <!-- Substitua "casa.png" pelo caminho da imagem da casa -->
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts">
                        <img src="../website.png" alt="Contact" style="height: 60px;"> <!-- Substitua "website.png" pelo caminho da imagem do ícone de website -->
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>About</h1>
        <p>Esta aplicação serve de suporte ao projeto apresentado pelo Grupo 23 no Shift Appens.</p>
        <p><b>Realizada por:</b></p>
        <p>Gonçalo Martins dos Santos</p>
        <p>Gonçalo Semelhe Sousa Braga</p>
        <p><b>Breve descrição do projeto:</b></p>
        <p>Caso um utilizador da nossa aplicação, não consiga identificar um objeto num formato de texto, pode simplesmente desenhar a forma do mesmo.</p>
        <p>Posteriormente a aplicação classifica essa mesma imagem, atribuindo-lhe uma determinada categoria.</p>
        <p>De forma seguida, procura na internet o objeto cujo o utilizador não consegue identificar de uma forma textual.</p>
    </div>
</body>
</html>
